* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.grid_4col_1-1-1-1 {
  gap: 10px;
}

@media (width>=800px) {
  .grid_4col_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
  }
}

.image1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.image2 {
  grid-column: 3/5;
  grid-row: 2;
}

.image3 {
  grid-column: 4;
  grid-row: 1/3;
}

.image4 {
  grid-column: 3;
  grid-row: 1/3;
}
